workflow:
  rules:
    - if: $CI_COMMIT_TAG

stages:
  - build
  - release


vite_transform:
  stage: build
  image: node:alpine
  script:
    - npm install
    - npm run build
  after_script:
    - echo "BUILD_JOB_URL=$CI_JOB_URL" >> job.env
  artifacts:
    paths:
      - dist/*
    reports:
       dotenv: job.env

release:
  stage: release
  image: registry.gitlab.com/gitlab-org/release-cli:latest
  script: echo "Releasing..."
  release:
    tag_name: '$CI_COMMIT_TAG'
    description: 'Version $CI_COMMIT_TAG'
    assets:
      links:
        - name: "$CI_PROJECT_NAME-$CI_COMMIT_TAG.zip"
          url: "$BUILD_JOB_URL/artifacts/download"